

source.dbs=sqlite
#source.conn.string=/home/robin/temp/foo.db
source.conn.string=jdbc:oracle:thin:@localhost:1521:EE
source.username=iemdm
source.password=iemdm

target.dbs=sqlite
#target.conn.string=/home/robin/temp/bar.db
target.conn.string=jdbc:oracle:thin:@localhost:1521:EE
target.username=local_exp
target.password=local_exp

batchSize=2
truncate=true

copy.tables=GLOBAL_USER
